{
	"folders": [
		{
			"path": "..\\Software\\arduino\\Regler\\hr2_reg07pl_Series01"
		},
		{
			"name": "201124-123143-nanoatmega328",
			"path": "C:\\Users\\AndiGR\\Documents\\PlatformIO\\Projects\\201124-123143-nanoatmega328"
		}
	],
	"settings": {}
}